<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".QuestionActivityLast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnBackQAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_null"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/txtTopicQAL"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tên chủ đề"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQAL_submit"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Nộp bài"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQALcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Phần của đường bộ được sử dụng cho phương tiện giao thông đường  bộ đi lại là gì? "
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgQAL"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:padding="10dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <RadioGroup
                    android:id="@+id/radioBtnQAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <RadioButton
                        android:id="@+id/radiobtnQALa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radiobtnQALb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radiobtnQALc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:id="@+id/radiobtnQALd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />
                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btnprevQAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Câu trước" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_weight="6"></View>

            <Button
                android:id="@+id/btnnextQAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Câu sau" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>