<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".QuestionActivityLast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnBackQA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_null"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/txtTopicQA"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tên chủ đề"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQA_submit"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Nộp bài"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:padding="10dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/txtQAcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Phần của đường bộ được sử dụng cho phương tiện giao thông đường  bộ đi lại là gì? "
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioBtnQA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/radiobtnQAa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Phần mặt đường và lề đường. " />

            <RadioButton
                android:id="@+id/radiobtnQAb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Phần đường xe chạy. " />

            <RadioButton
                android:id="@+id/radiobtnQAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Khổ giới hạn của đường bộ là khoảng trống có kích thước giới hạn về chiều  rộng, chiều cao của đường bộ để các xe, bao gồm cả hàng hoá xếp trên xe đi qua  được an toàn và được xác định theo quy chuẩn, tiêu chuẩn kỹ thuật của đường bộ.  " />

            <RadioButton
                android:id="@+id/radiobtnQAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:padding="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnprevQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Câu trước" />
            <View
                android:layout_width="1dp"
                android:layout_weight="6"
                android:layout_height="1dp"></View>

            <Button
                android:id="@+id/btnnextQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Câu sau" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>