<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLLRcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CC là gi?" />

    <ImageView
        android:id="@+id/imgLLR"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtLLRa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Là Minh" />

    <TextView
        android:id="@+id/txtLLRb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Là Phát" />

    <TextView
        android:id="@+id/txtLLRc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minh Gay" />

    <TextView
        android:id="@+id/txtLLRd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phát Gay" />

    <TextView
        android:id="@+id/txtLLRexplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải thích" />
</LinearLayout>