<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_listtopic"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtLLLlevel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="B" />

    <TextView
        android:id="@+id/txtLLLinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cần đúng ít nhất: 41/45" />

    <TextView
        android:id="@+id/txtLLLtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian: 20 phút" />
</LinearLayout>